# gougou

gougou-common/: pom.xml
gougou-manager/: pom.xml
gougou-manager-mapper/: pom.xml
gougou-manager-pojo/: pom.xml
gougou-manager-service/: pom.xml
gougou-manager-web/: pom.xml
gougou-parent/: pom.xml
