<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gougou-parent</artifactId>
        <groupId>com.gougou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gougou-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gougou-manager</artifactId>
    <packaging>pom</packaging>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.gougou</groupId>
            <artifactId>gougou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../gougou-manager-pojo</module>
        <module>../gougou-manager-mapper</module>
        <module>../gougou-manager-service</module>
        <module>../gougou-manager-web</module>
    </modules>
</project>
